<link href="/back/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
  <link rel="icon" type="image/gif/png" href="/img/hanger.png" >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fashionology | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
   
 <link rel="stylesheet" href="/back/dist/summernote.css">
  <link rel="stylesheet" href="/back/css/upload_image.css">
   <link rel="stylesheet" href="/back/css/angular-material.css">
    <link rel="stylesheet" href="/back/plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="/back/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Theme style -->
 <link rel="stylesheet" href="/back/dist/css/AdminLTE.css">  
 <link rel="stylesheet" type="text/css" href="/back/dist/summernote.css"> 
 <link rel="stylesheet" href="/back/dist/css/skins/skin-black-light.css">