
<script  src="https://code.jquery.com/jquery-1.9.1.min.js"   integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="   crossorigin="anonymous"></script>


<script src="/front/assets/js/bootstrap.min.js"></script>

<script src='/front/public/js/jquery.elevatezoom.js'></script>



<script src="/front/public/js/angular.min.js" /></script>
<script src="/back/js/admin/ng-route.min.js"></script>
<script src="/front/angular/angular-cookies.js" /></script>




<script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
<script src="/front/public/js/dropdown.js" type="text/javascript" charset="utf-8" async defer></script>




<script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>



<!--JQuery Zoom-->

<script src="/front/angular/app.js" /></script>
<script src="/front/angular/controllers.js" /></script>
<script src="/front/angular/script.js" /></script>

