  <!-- Start Modal -->
  <div class="modal fade" id="itemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='border-radius: 0px;'>
    <div class="modal-dialog" style='border-radius: 0px;padding:2px;width:740px;'>
        <div class="modal-content" style='border-radius: 0px;width: 740px;'>
                <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="material-icons">clear</i>
                    </button>
                    <h4 class="modal-title">Modal title</h4>
                </div> -->
                <div class="modal-body" style='width:740px;padding:0px;'>

                
                </div><!-- 
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-simple">Nice Button</button>
                    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--  End Modal -->