
<!-- Start Modal -->
<div class="modal fade" style='border-radius: 0px;' id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog" style='border-radius: 0px;'>
    <div class="modal-content" style='border-radius: 0px;'>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <!-- <i class="material-icons">clear</i> -->
        </button>
        <h4 class="modal-title">Results that matches in your criteria</h4>
      </div>
      <div class="modal-body" style='height:400px;'>
        <div class='result-body'>
          <ul>

                  <li ><div class='result-div'>
                    <div style='width:264px;height:174px;'>

                      <div class='result-flex-div'>
                        <div style='width:100px;'>
                          <figure class='result-figure'>
                          <img src='/front/public/img/b.jpg'>
                          </figure>
                        </div>
                        <div class='result-flex-a'>

                          <div style='position:relative;top:-6px;'>
                            <p class='result-p'>Lunch Time</p>
                            <p class='result-desc'>A woman's dress should be a like a barbed-wire fence: </p>
                          </div>

                        </div>
                      </div>
                      <div class='result-btn-grp'>
                        <p><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                          <span ng-click='addtowish($event)'><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                        </div>

                      </div>


                    </div></li>


                  <li ><div class='result-div'>
                    <div style='width:264px;height:174px;'>

                      <div class='result-flex-div'>
                        <div style='width:100px;'>
                          <figure class='result-figure'>
                          <img src='/front/public/img/c.jpg'>
                          </figure>
                        </div>
                        <div class='result-flex-a'>

                          <div style='position:relative;top:-6px;'>
                            <p class='result-p'>Pink Florante</p>
                            <p class='result-desc'>A woman's dress should be a like a barbed-wire fence: </p>
                          </div>

                        </div>
                      </div>
                      <div class='result-btn-grp'>
                        <p><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                          <span ng-click='addtowish($event)'><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                        </div>

                      </div>


                    </div></li>




                  </ul>


                </div>




              </div>
              <div class="modal-footer">
     <!--    <button type="button" class="btn btn-default btn-simple">Nice Button</button>
   -->   <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal"></button>

 </div>
</div>
</div>
</div>
<!--  End Modal -->
