							<div class='info-right-wrap' class='summary'>
									
									<div class='title-info-right'>
										<p style='color:#193441;font-size: 26px;'>Summary of Information</p>
									</div>

									<div class='info-right-field' style='position: relative;top:28px;'>
										<div class='info-right-flex-field'>
											<div class='info-a-flex-field'>
												<p>First Name</p>
												<p>{{userInfos.account_fname}}</p>
												
											</div>
											<div class='info-a-flex-field'>
												<p>Last Name</p>
												<p>{{userInfos.account_lname}}</p>
											</div>
										</div>

										<div class='info-right-flex-field'>
											<div class='info-a-flex-field'>
												<p>Birthday</p>
												<p>{{userInfos.account_birthday}}</p>
												
											</div>
											<div class='info-a-flex-field'>
												<p>Gender</p>
												<p>{{userInfos.account_gender}}</p>
											</div>
										</div>

										<div class='info-right-flex-field'>
											<div class='info-a-flex-field'>
												<p>Username</p>
												<p>{{userInfos.account_username}}</p>
												
											</div>
											<div class='info-a-flex-field'>
												<p>Password</p>
												<p>{{userInfos.account_password}}</p>
											</div>
										</div>

										<div class='info-right-flex-field'>
											<div class='info-a-flex-field'>
												<p>Email Address</p>
												<p>{{userInfos.account_email}}</p>
												
											</div>
											
										</div>
									</div>


									<div class='shipping-wrap'>
										<div class='title-info-right' style='margin-bottom: 10px;'>
											<p style='color:#2c3e50;font-size: 22px;'>Shipping Details</p>
										</div>

										<div class='title-info-right' style='position:relative;top:10px;border-bottom: 1px dashed #cdcdcd;margin-bottom: 20px;'>
											<p style='font-size: 18px;color:#778691;'>Primary Address</p>
										</div>

										<div style='position: relative;top:14px;'>

											<div class='info-right-field' >
												<div class='info-right-flex-field' >
													<div class='info-a-flex-field'>
														<p>First Name</p>
														<p>{{userInfos.shipping.shipping_fname}}</p>

													</div>
													<div class='info-a-flex-field'>
														<p>Last Name</p>
														<p>{{userInfos.shipping.shipping_lname}}</p>
													</div>
												</div>

											</div>


											<div class='info-right-field'>
												<div class='info-right-flex-field'>
													<div class='info-a-flex-field'>
														<p>City</p>
														<p>{{userInfos.shipping.shipping_city}}</p>

													</div>
													<div class='info-a-flex-field'>
														<p>Zip Code</p>
														<p>{{userInfos.shipping.shipping_zipcode}}</p>
													</div>
												</div>

											</div>

											<div class='info-right-field'>
												<div class='info-right-flex-field'>
													<div class='info-a-flex-field'>
														<p>Landmark</p>
														<p>{{userInfos.shipping.shipping_landmark}}</p>

													</div>
													<div class='info-a-flex-field'>
														<p>Contact No.</p>
														<p>{{userInfos.account_contact}}</p>
													</div>
												</div>

											</div>


											<div class='info-right-field'>
												<div class='info-right-flex-field'>
													<div class='info-a-flex-field'>
														<p>Address</p>
														<p>{{userInfos.shipping.shipping_address}}</p>

													</div>

												</div>

											</div>

										</div>


								


									</div>
								</div>
