
<!-- Start Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='border-radius: 0px;background: transparent;padding: 0;'>
	<div class="modal-dialog" style='padding:0;width:720px;'>
		<div class="modal-content" style='border-radius: 0px;padding: 0;width:720px;' >
			
			<div class="modal-body" style='padding: 0;width:720px;'>

				<div class='product-alert'>


				</div>

			</div>
		</div>
	</div>

</div>
<!--  End Modal -->


