     <ul class="sidebar-menu">
        <li class="header"></li>

        <li><a target="_self" href="/admin/dashboard"><i class="fa fa-dashboard"></i>  <span>Dashboard</span></a></li>
         <li><a target="_self" href="/admin/order"><i class="fa fa-shopping-cart"></i>  <span>Orders</span></a></li>
         <li><a target="_self" href="/admin/inquiry"><i class="fa fa-envelope"></i>  <span>Inquiries</span></a></li>
<!--          <li><a target="_self" href="/admin/dashboard"><i class="fa fa-comments"></i>  <span>Feedbacks</span></a></li> -->
        <li class="treeview"><a href="/admin/catalog/items"><i class="fa fa-tag"></i> <span >Catalog</span>
              <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
          <ul class="treeview-menu">
          <li><a target="_self" href="/admin/catalog/items">Items</a></li>
            <li><a target="_self" href="/admin/catalog/categories">Categories<!-- <i class="fa fa-info" style="position:absolute; left:200px;"></i> --></a> </li>
            <li><a target="_self" href="/admin/catalog/brands">Brands<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
          </ul>

        </li>

<!--         
        <li class="treeview">
          <a target="_self" href="#"><i class="fa fa-cogs"></i> <span>Content Manager</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>

        </li>
 -->
        <li class="treeview">
          <a target="_self" href="#"><i class="fa fa-users"></i> <span>Account Manager</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a target="_self" href="/admin/account">Users<!-- <i class="fa fa-info" style="position:absolute; left:200px;"></i> --></a> </li>
            <li><a target="_self" href="#">Admin<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
          </ul>
        </li>       
        <li class="treeview">
          <a target="_self" href="#"><i class="fa fa-trash"></i> <span>Archives</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a target="_self" href="/admin/dashboard/archive_inquiries">Inquiries<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
            <li><a target="_self" href="/admin/dashboard/archive_orders">Orders<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
          </ul>
        </li>

          <li class="treeview">
          <a target="_self" href="/admin/dashboard/reports"><i class="fa fa-file-pdf-o"></i> <span>Reports</span>
          </a>

        </li>
      </ul>