
<script src="/back/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="/back/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/back/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/back/bootstrap/js/bootstrap.min.js"></script>

<!-- DataTables -->


<script src="/back/dist/js/demo.js"></script>
<script src="/back/dist/summernote.js"></script>
<script src="/back/js/richtext.js"></script>
<script src="/back/bootstrap-switch-master/dist/js/bootstrap-switch.js"></script>
<script src="/back/js/switch.js"></script>

<script src="/back/js/admin/angular.min.js"></script>
<script src="/back/js/admin/angular-datatables.min.js"></script>
<script src="/back/js/admin/angular-cookies.js"></script>
<script src="/back/js/admin/ng-file-upload-shim.js"></script>
<script src="/back/js/admin/ng-file-upload.min.js"></script>
<script src="/back/js/admin/ng-route.min.js"></script>
<script src="/back/js/admin/checklist-model.js"></script>
<script src="/back/js/admin/angular-animate.js"></script>
<script src="/back/js/admin/angular-aria.js"></script>
<script src="/back/js/admin/angular-messages.js"></script>
<script src="/back/js/admin/angular-material.js"></script>
<script src="/back/plugins/angular-bootstrap-switch-develop/dist/angular-bootstrap-switch.js"></script>
<script src="/back/js/admin/app.js"></script>
<script src="/back/js/admin/controllers.js"></script>


<!-- SlimScroll -->
<script src="/back/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/back/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/back/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->


<!-- page script -->
<script src="/back/js/responsive-tabs.js"></script>
<script src="/back/js/add_item.js"></script>
